{
  "devDependencies": {
    "inquirer": "^6.2.0"
  },
  "name": "markov-generator",
  "version": "0.0.1",
  "description": "A simple markov chain generator based off donjon.bin",
  "main": "index.js",
  "author": "Calob Humble <cshumble@protonmail.com>",
  "license": "MIT"
}
